@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;1,100&display=swap');

:root{
    --gray-light: #efefef;
    --gray-dark: #909090;
    --gray-black: #222222;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* GLOBAL STYLES */

html{
    font-family: 'Raleway', sans-serif;
}
body{
    color: var(--gray-black);
}
body, button{
    font-family: inherit;
}
.page-section{
    max-width: 1880px;
    margin: 1.5rem auto;
    background-color: var(--gray-light);
    height: calc(100vh - 1.5rem);
    padding: 3rem 5rem;
    overflow: hidden;
}
.section-flexed{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-flexed .section-info{
    flex: 0 0 50%;
}
.section-flexed .section-img{
    flex: 0 1 35%;
}

.section-flexed .title{
    font-size: 3rem;
    font-weight: normal;
    margin-bottom: 2.5rem;
}
.section-flexed .desc{
    font-style: italic;
    margin-bottom: 2rem;
}
.section-flexed .title .bolded{
    font-weight: bold;
}
/* DIVIDER VERTICAL */
.section-flexed .divider.vertical{
    height: 6rem;
    width: 1px;
    background-color: var(--gray-black);
}
/* HERO */
#hero.section-flexed{
    position: relative;
}
#hero .navigation{
    position: absolute;
    top: 1rem;
    right: 1rem;
}
#hero .hero-img{
    position: absolute;
    width: 50%;
    bottom: 0px;
    right: 5rem;
/* right 5rem is the same as our padding */
}

/* CAMERA */
li.social {
    list-style-type: none;
}
#camera .socials{
    display: flex;
    align-items: center;
    gap: 2rem;
}
#camera .socials .social{
    width: 3rem;
    height: 3rem;
    background-color: var(--gray-dark);
    color:white;
    position: relative;
}
#camera .socials .social i{
    font-size: 2rem;
    position: absolute;
    top:50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
}

/* THREE IMAGES */
/* #gallery{
    display: flex;
    align-items: center;
}
#gallery .list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
#gallery .list .picture{
    transform: scale(1);
    transition: transform 300ms ease-in-out;
}
#gallery .list .picture:hover{
    transform: scale(1.5);
    z-index: 1;
} */
/* #gallery {
    display: flex;
    align-items: center;
}

#gallery .list {
    display: flex;
    gap: 1rem;
}

/* #gallery .list .picture {
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
} */

#gallery .list .picture:hover {
    transform: scale(1.5);
    /* z-index: 1; */
}
/* CONTACTS */
#contacts .page-section {
    display: flex;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
}

.email input {
    padding: 0 0.5em;
    width: 20%;
}

.subject {
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.subject input {
    width: 43%;
    justify-content: center;
    padding-bottom: 50px;
    padding-left: 10px;
}

.btn {
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.btn {
    background-color: black;
    color: #fff;
    width: 43%;
} */